

QUERY: مباراة الأهلي
============================================================

Result 1 (Score: 7.4727)
Teams: الأهلي vs زد
Score: 2-0
Date: None
Time: None
Details: مباراة بين الأهلي و زد. النتيجة 2-0. إحصائيات المباراة: الأهداف: الأهلي 2، زد 0 | الضربات الركنية: الأهلي 0، زد 0 | التسلل: الأهلي 0، زد 0 | الكروت الصفراء: الأهلي 0، زد 0 | الكروت الحمراء: الأهلي 0، زد 0 | التسديد على المرمى: الأهلي 0، زد 0.
URL: https://www.yallakora.com/egyptian-womens-premier-league/2997/match/110041/%d8%a7%d9%84%d8%a3%d9%87%d9%84%d9%8a-%d8%b2%d8%af--%d8%a7%d9%84%d8%af%d9%88%d8%b1%d9%8a-%d8%a7%d9%84%d9%85%d8%b5%d8%b1%d9%8a-%d8%a7%d9%84%d9%85%d9%85%d8%aa%d8%a7%d8%b2-%d8%b3%d9%8a%d8%af%d8%a7%d8%aa
------------------------------------------------------------

Result 2 (Score: 7.4727)
Teams: الأهلي vs المصري
Score: 13-0
Date: None
Time: None
Details: مباراة بين الأهلي و المصري. النتيجة 13-0. إحصائيات المباراة: الأهداف: الأهلي 13، المصري 0 | الضربات الركنية: الأهلي 0، المصري 0 | التسلل: الأهلي 0، المصري 0 | الكروت الصفراء: الأهلي 0، المصري 0 | الكروت الحمراء: الأهلي 0، المصري 0 | التسديد على المرمى: الأهلي 0، المصري 0.
URL: https://www.yallakora.com/egyptian-womens-premier-league/2997/match/109766/%d8%a7%d9%84%d8%a3%d9%87%d9%84%d9%8a-%d8%a7%d9%84%d9%85%d8%b5%d8%b1%d9%8a-%d8%a7%d9%84%d8%af%d9%88%d8%b1%d9%8a-%d8%a7%d9%84%d9%85%d8%b5%d8%b1%d9%8a-%d8%a7%d9%84%d9%85%d9%85%d8%aa%d8%a7%d8%b2-%d8%b3%d9%8a%d8%af%d8%a7%d8%aa
------------------------------------------------------------

Result 3 (Score: 7.3371)
Teams: البنك الأهلي vs الطيران
Score: 8-0
Date: None
Time: None
Details: مباراة بين البنك الأهلي و الطيران. النتيجة 8-0. إحصائيات المباراة: الأهداف: البنك الأهلي 8، الطيران 0 | الضربات الركنية: البنك الأهلي 0، الطيران 0 | التسلل: البنك الأهلي 0، الطيران 0 | الكروت الصفراء: البنك الأهلي 0، الطيران 0 | الكروت الحمراء: البنك الأهلي 0، الطيران 0 | التسديد على المرمى: البنك الأهلي 0، الطيران 0.
URL: https://www.yallakora.com/egyptian-womens-premier-league/2997/match/110042/%d8%a7%d9%84%d8%a8%d9%86%d9%83-%d8%a7%d9%84%d8%a3%d9%87%d9%84%d9%8a--%d8%a7%d9%84%d8%b7%d9%8a%d8%b1%d8%a7%d9%86-%d8%a7%d9%84%d8%af%d9%88%d8%b1%d9%8a-%d8%a7%d9%84%d9%85%d8%b5%d8%b1%d9%8a-%d8%a7%d9%84%d9%85%d9%85%d8%aa%d8%a7%d8%b2-%d8%b3%d9%8a%d8%af%d8%a7%d8%aa
------------------------------------------------------------

Result 4 (Score: 7.3371)
Teams: المقاولون العرب vs الأهلي
Score: 0-4
Date: None
Time: None
Details: مباراة بين المقاولون العرب و الأهلي. النتيجة 0-4. إحصائيات المباراة: الأهداف: المقاولون العرب 0، الأهلي 4 | الضربات الركنية: المقاولون العرب 0، الأهلي 0 | التسلل: المقاولون العرب 0، الأهلي 0 | الكروت الصفراء: المقاولون العرب 0، الأهلي 0 | الكروت الحمراء: المقاولون العرب 0، الأهلي 0 | التسديد على المرمى: المقاولون العرب 0، الأهلي 0.
URL: https://www.yallakora.com/egyptian-womens-premier-league/2997/match/109894/%d8%a7%d9%84%d9%85%d9%82%d8%a7%d9%88%d9%84%d9%88%d9%86-%d8%a7%d9%84%d8%b9%d8%b1%d8%a8-%d8%a7%d9%84%d8%a3%d9%87%d9%84%d9%8a-%d8%a7%d9%84%d8%af%d9%88%d8%b1%d9%8a-%d8%a7%d9%84%d9%85%d8%b5%d8%b1%d9%8a-%d8%a7%d9%84%d9%85%d9%85%d8%aa%d8%a7%d8%b2-%d8%b3%d9%8a%d8%af%d8%a7%d8%aa
------------------------------------------------------------

Result 5 (Score: 7.3371)
Teams: زد vs البنك الأهلي
Score: 1-2
Date: None
Time: None
Details: مباراة بين زد و البنك الأهلي. النتيجة 1-2. إحصائيات المباراة: الأهداف: زد 1، البنك الأهلي 2 | الضربات الركنية: زد 0، البنك الأهلي 0 | التسلل: زد 0، البنك الأهلي 0 | الكروت الصفراء: زد 0، البنك الأهلي 0 | الكروت الحمراء: زد 0، البنك الأهلي 0 | التسديد على المرمى: زد 0، البنك الأهلي 0.
URL: https://www.yallakora.com/egyptian-womens-premier-league/2997/match/109893/%d8%b2%d8%af--%d8%a7%d9%84%d8%a8%d9%86%d9%83-%d8%a7%d9%84%d8%a3%d9%87%d9%84%d9%8a--%d8%a7%d9%84%d8%af%d9%88%d8%b1%d9%8a-%d8%a7%d9%84%d9%85%d8%b5%d8%b1%d9%8a-%d8%a7%d9%84%d9%85%d9%85%d8%aa%d8%a7%d8%b2-%d8%b3%d9%8a%d8%af%d8%a7%d8%aa
------------------------------------------------------------
