

QUERY: مباراة الأهلي
============================================================

Result 1 (Score: 7.4727)
Teams: الأهلي vs زد
Score: 2-0
Date: None
Time: None
Details: مباراة بين الأهلي و زد. النتيجة 2-0. إحصائيات المباراة: الأهداف: الأهلي 2، زد 0 | الضربات الركنية: الأهلي 0، زد 0 | التسلل: الأهلي 0، زد 0 | الكروت الصفراء: الأهلي 0، زد 0 | الكروت الحمراء: الأهلي 0، زد 0 | التسديد على المرمى: الأهلي 0، زد 0.
URL: https://www.yallakora.com/egyptian-womens-premier-league/2997/match/110041/%d8%a7%d9%84%d8%a3%d9%87%d9%84%d9%8a-%d8%b2%d8%af--%d8%a7%d9%84%d8%af%d9%88%d8%b1%d9%8a-%d8%a7%d9%84%d9%85%d8%b5%d8%b1%d9%8a-%d8%a7%d9%84%d9%85%d9%85%d8%aa%d8%a7%d8%b2-%d8%b3%d9%8a%d8%af%d8%a7%d8%aa
------------------------------------------------------------

Result 2 (Score: 7.4727)
Teams: الأهلي vs المصري
Score: 13-0
Date: None
Time: None
Details: مباراة بين الأهلي و المصري. النتيجة 13-0. إحصائيات المباراة: الأهداف: الأهلي 13، المصري 0 | الضربات الركنية: الأهلي 0، المصري 0 | التسلل: الأهلي 0، المصري 0 | الكروت الصفراء: الأهلي 0، المصري 0 | الكروت الحمراء: الأهلي 0، المصري 0 | التسديد على المرمى: الأهلي 0، المصري 0.
URL: https://www.yallakora.com/egyptian-womens-premier-league/2997/match/109766/%d8%a7%d9%84%d8%a3%d9%87%d9%84%d9%8a-%d8%a7%d9%84%d9%85%d8%b5%d8%b1%d9%8a-%d8%a7%d9%84%d8%af%d9%88%d8%b1%d9%8a-%d8%a7%d9%84%d9%85%d8%b5%d8%b1%d9%8a-%d8%a7%d9%84%d9%85%d9%85%d8%aa%d8%a7%d8%b2-%d8%b3%d9%8a%d8%af%d8%a7%d8%aa
------------------------------------------------------------

Result 3 (Score: 7.3371)
Teams: البنك الأهلي vs الطيران
Score: 8-0
Date: None
Time: None
Details: مباراة بين البنك الأهلي و الطيران. النتيجة 8-0. إحصائيات المباراة: الأهداف: البنك الأهلي 8، الطيران 0 | الضربات الركنية: البنك الأهلي 0، الطيران 0 | التسلل: البنك الأهلي 0، الطيران 0 | الكروت الصفراء: البنك الأهلي 0، الطيران 0 | الكروت الحمراء: البنك الأهلي 0، الطيران 0 | التسديد على المرمى: البنك الأهلي 0، الطيران 0.
URL: https://www.yallakora.com/egyptian-womens-premier-league/2997/match/110042/%d8%a7%d9%84%d8%a8%d9%86%d9%83-%d8%a7%d9%84%d8%a3%d9%87%d9%84%d9%8a--%d8%a7%d9%84%d8%b7%d9%8a%d8%b1%d8%a7%d9%86-%d8%a7%d9%84%d8%af%d9%88%d8%b1%d9%8a-%d8%a7%d9%84%d9%85%d8%b5%d8%b1%d9%8a-%d8%a7%d9%84%d9%85%d9%85%d8%aa%d8%a7%d8%b2-%d8%b3%d9%8a%d8%af%d8%a7%d8%aa
------------------------------------------------------------

Result 4 (Score: 7.3371)
Teams: المقاولون العرب vs الأهلي
Score: 0-4
Date: None
Time: None
Details: مباراة بين المقاولون العرب و الأهلي. النتيجة 0-4. إحصائيات المباراة: الأهداف: المقاولون العرب 0، الأهلي 4 | الضربات الركنية: المقاولون العرب 0، الأهلي 0 | التسلل: المقاولون العرب 0، الأهلي 0 | الكروت الصفراء: المقاولون العرب 0، الأهلي 0 | الكروت الحمراء: المقاولون العرب 0، الأهلي 0 | التسديد على المرمى: المقاولون العرب 0، الأهلي 0.
URL: https://www.yallakora.com/egyptian-womens-premier-league/2997/match/109894/%d8%a7%d9%84%d9%85%d9%82%d8%a7%d9%88%d9%84%d9%88%d9%86-%d8%a7%d9%84%d8%b9%d8%b1%d8%a8-%d8%a7%d9%84%d8%a3%d9%87%d9%84%d9%8a-%d8%a7%d9%84%d8%af%d9%88%d8%b1%d9%8a-%d8%a7%d9%84%d9%85%d8%b5%d8%b1%d9%8a-%d8%a7%d9%84%d9%85%d9%85%d8%aa%d8%a7%d8%b2-%d8%b3%d9%8a%d8%af%d8%a7%d8%aa
------------------------------------------------------------

Result 5 (Score: 7.3371)
Teams: زد vs البنك الأهلي
Score: 1-2
Date: None
Time: None
Details: مباراة بين زد و البنك الأهلي. النتيجة 1-2. إحصائيات المباراة: الأهداف: زد 1، البنك الأهلي 2 | الضربات الركنية: زد 0، البنك الأهلي 0 | التسلل: زد 0، البنك الأهلي 0 | الكروت الصفراء: زد 0، البنك الأهلي 0 | الكروت الحمراء: زد 0، البنك الأهلي 0 | التسديد على المرمى: زد 0، البنك الأهلي 0.
URL: https://www.yallakora.com/egyptian-womens-premier-league/2997/match/109893/%d8%b2%d8%af--%d8%a7%d9%84%d8%a8%d9%86%d9%83-%d8%a7%d9%84%d8%a3%d9%87%d9%84%d9%8a--%d8%a7%d9%84%d8%af%d9%88%d8%b1%d9%8a-%d8%a7%d9%84%d9%85%d8%b5%d8%b1%d9%8a-%d8%a7%d9%84%d9%85%d9%85%d8%aa%d8%a7%d8%b2-%d8%b3%d9%8a%d8%af%d8%a7%d8%aa
------------------------------------------------------------


QUERY: مباراة الأهلي و الزمالك يوم 1 مايو
============================================================

Result 1 (Score: 14.6006)
Teams: البنك الأهلي vs الزمالك
Score: None-None
Date: 27 مارس 2026
Time: None
Details: مباراة في الدوري المصري الممتاز - سيدات (الأسبوع25) بين البنك الأهلي و الزمالك. النتيجة النهائية هي 1 لالبنك الأهلي مقابل 2 لالزمالك. أقيمت المباراة بتاريخ 27 مارس 2026. في تمام الساعة 14:30. إحصائيات (فريق أ - فريق ب): الأهداف (1 - 2) | الضربات الركنية (0 - 0) | التسلل (0 - 0) | الكروت الصفراء (0 - 0) | الكروت الحمراء (0 - 0) | التسديد على المرمى (0 - 0).
URL: https://www.yallakora.com/egyptian-womens-premier-league/2997/match/110106/%d8%a7%d9%84%d8%a8%d9%86%d9%83-%d8%a7%d9%84%d8%a3%d9%87%d9%84%d9%8a--%d8%a7%d9%84%d8%b2%d9%85%d8%a7%d9%84%d9%83-%d8%a7%d9%84%d8%af%d9%88%d8%b1%d9%8a-%d8%a7%d9%84%d9%85%d8%b5%d8%b1%d9%8a-%d8%a7%d9%84%d9%85%d9%85%d8%aa%d8%a7%d8%b2-%d8%b3%d9%8a%d8%af%d8%a7%d8%aa
------------------------------------------------------------

Result 2 (Score: 13.4756)
Teams: الزمالك vs الأهلي
Score: None-None
Date: 13 مارس 2026
Time: None
Details: مباراة في كرة اليد (الجولة السابعة) بين الزمالك و الأهلي. النتيجة النهائية هي 22 لالزمالك مقابل 26 لالأهلي. أقيمت المباراة بتاريخ 13 مارس 2026. في تمام الساعة 21:00.
URL: https://www.yallakora.com/handball-/2890/match/109902/%d8%a7%d9%84%d8%b2%d9%85%d8%a7%d9%84%d9%83-%d8%a7%d9%84%d8%a3%d9%87%d9%84%d9%8a-%d9%83%d8%b1%d8%a9-%d8%a7%d9%84%d9%8a%d8%af
------------------------------------------------------------

Result 3 (Score: 13.4756)
Teams: الأهلي vs الزمالك
Score: None-None
Date: 24 أبريل 2026
Time: None
Details: مباراة في كرة اليد (الجولة الـ14) بين الأهلي و الزمالك. النتيجة النهائية هي 31 لالأهلي مقابل 22 لالزمالك. أقيمت المباراة بتاريخ 24 أبريل 2026. في تمام الساعة 18:30.
URL: https://www.yallakora.com/handball-/2890/match/110809/%d8%a7%d9%84%d8%a3%d9%87%d9%84%d9%8a-%d8%a7%d9%84%d8%b2%d9%85%d8%a7%d9%84%d9%83-%d9%83%d8%b1%d8%a9-%d8%a7%d9%84%d9%8a%d8%af
------------------------------------------------------------

Result 4 (Score: 13.3887)
Teams: الأهلي vs الزمالك
Score: None-None
Date: 25 مارس 2026
Time: None
Details: مباراة في الكرة الطائرة (الدوري - الجولة السابعة) بين الأهلي و الزمالك. النتيجة النهائية هي 3 لالأهلي مقابل 0 لالزمالك. أقيمت المباراة بتاريخ 25 مارس 2026. في تمام الساعة 20:00.
URL: https://www.yallakora.com/volleyball/2889/match/110379/%d8%a7%d9%84%d8%a3%d9%87%d9%84%d9%8a-%d8%a7%d9%84%d8%b2%d9%85%d8%a7%d9%84%d9%83-%d8%a7%d9%84%d9%83%d8%b1%d8%a9-%d8%a7%d9%84%d8%b7%d8%a7%d8%a6%d8%b1%d8%a9
------------------------------------------------------------

Result 5 (Score: 13.3030)
Teams: الأهلي vs الزمالك
Score: None-None
Date: 17 أبريل 2026
Time: None
Details: مباراة في كرة السلة (نصف نهائي كأس مصر) بين الأهلي و الزمالك. النتيجة النهائية هي 60 لالأهلي مقابل 71 لالزمالك. أقيمت المباراة بتاريخ 17 أبريل 2026. في تمام الساعة 20:30.
URL: https://www.yallakora.com/basketball/2825/match/110491/%d8%a7%d9%84%d8%a3%d9%87%d9%84%d9%8a-%d8%a7%d9%84%d8%b2%d9%85%d8%a7%d9%84%d9%83-%d9%83%d8%b1%d8%a9-%d8%a7%d9%84%d8%b3%d9%84%d8%a9
------------------------------------------------------------


QUERY: مباراة في الدوري المصري (الجولة5) بين الزمالك و الأهلي.
============================================================

Result 1 (Score: 20.6707)
Teams: جي سي كينجز vs الأهلي
Score: None-None
Date: 01 مايو 2026
Time: None
Details: مباراة في الدوري الأفريقي لكرة السلة (الجولة5) بين جي سي كينجز و الأهلي. النتيجة النهائية هي 65 لجي سي كينجز مقابل 85 لالأهلي. أقيمت المباراة بتاريخ 01 مايو 2026. في تمام الساعة 20:00.
URL: https://www.yallakora.com/basketball-africa-league/3026/match/110138/%d8%ac%d9%8a-%d8%b3%d9%8a-%d9%83%d9%8a%d9%86%d8%ac%d8%b2-%d8%a7%d9%84%d8%a3%d9%87%d9%84%d9%8a-%d8%a7%d9%84%d8%af%d9%88%d8%b1%d9%8a-%d8%a7%d9%84%d8%a3%d9%81%d8%b1%d9%8a%d9%82%d9%8a-%d9%84%d9%83%d8%b1%d8%a9-%d8%a7%d9%84%d8%b3%d9%84%d8%a9
------------------------------------------------------------

Result 2 (Score: 20.4253)
Teams: الأهلي بنغازي vs نيروبي سيتي ثاندر
Score: None-None
Date: 03 أبريل 2026
Time: None
Details: مباراة في الدوري الأفريقي لكرة السلة (الجولة5) بين الأهلي بنغازي و نيروبي سيتي ثاندر. النتيجة النهائية هي 107 لالأهلي بنغازي مقابل 80 لنيروبي سيتي ثاندر. أقيمت المباراة بتاريخ 03 أبريل 2026. في تمام الساعة 16:00.
URL: https://www.yallakora.com/basketball-africa-league/3026/match/110119/%d8%a7%d9%84%d8%a3%d9%87%d9%84%d9%8a-%d8%a8%d9%86%d8%ba%d8%a7%d8%b2%d9%8a-%d9%86%d9%8a%d8%b1%d9%88%d8%a8%d9%8a-%d8%b3%d9%8a%d8%aa%d9%8a-%d8%ab%d8%a7%d9%86%d8%af%d8%b1-%d8%a7%d9%84%d8%af%d9%88%d8%b1%d9%8a-%d8%a7%d9%84%d8%a3%d9%81%d8%b1%d9%8a%d9%82%d9%8a-%d9%84%d9%83%d8%b1%d8%a9-%d8%a7%d9%84%d8%b3%d9%84%d8%a9
------------------------------------------------------------

Result 3 (Score: 20.2935)
Teams: البنك الأهلي vs الزمالك
Score: None-None
Date: 27 مارس 2026
Time: None
Details: مباراة في الدوري المصري الممتاز - سيدات (الأسبوع25) بين البنك الأهلي و الزمالك. النتيجة النهائية هي 1 لالبنك الأهلي مقابل 2 لالزمالك. أقيمت المباراة بتاريخ 27 مارس 2026. في تمام الساعة 14:30. إحصائيات (فريق أ - فريق ب): الأهداف (1 - 2) | الضربات الركنية (0 - 0) | التسلل (0 - 0) | الكروت الصفراء (0 - 0) | الكروت الحمراء (0 - 0) | التسديد على المرمى (0 - 0).
URL: https://www.yallakora.com/egyptian-womens-premier-league/2997/match/110106/%d8%a7%d9%84%d8%a8%d9%86%d9%83-%d8%a7%d9%84%d8%a3%d9%87%d9%84%d9%8a--%d8%a7%d9%84%d8%b2%d9%85%d8%a7%d9%84%d9%83-%d8%a7%d9%84%d8%af%d9%88%d8%b1%d9%8a-%d8%a7%d9%84%d9%85%d8%b5%d8%b1%d9%8a-%d8%a7%d9%84%d9%85%d9%85%d8%aa%d8%a7%d8%b2-%d8%b3%d9%8a%d8%af%d8%a7%d8%aa
------------------------------------------------------------

Result 4 (Score: 19.9765)
Teams: الأهلي vs الزمالك
Score: None-None
Date: 25 مارس 2026
Time: None
Details: مباراة في الكرة الطائرة (الدوري - الجولة السابعة) بين الأهلي و الزمالك. النتيجة النهائية هي 3 لالأهلي مقابل 0 لالزمالك. أقيمت المباراة بتاريخ 25 مارس 2026. في تمام الساعة 20:00.
URL: https://www.yallakora.com/volleyball/2889/match/110379/%d8%a7%d9%84%d8%a3%d9%87%d9%84%d9%8a-%d8%a7%d9%84%d8%b2%d9%85%d8%a7%d9%84%d9%83-%d8%a7%d9%84%d9%83%d8%b1%d8%a9-%d8%a7%d9%84%d8%b7%d8%a7%d8%a6%d8%b1%d8%a9
------------------------------------------------------------

Result 5 (Score: 19.3835)
Teams: الزمالك vs الأهلي
Score: None-None
Date: 03 أبريل 2026
Time: None
Details: مباراة في الدوري المصري الممتاز - سيدات (الأسبوع26) بين الزمالك و الأهلي. النتيجة النهائية هي 0 لالزمالك مقابل 3 لالأهلي. أقيمت المباراة بتاريخ 03 أبريل 2026. في تمام الساعة 14:30. إحصائيات (فريق أ - فريق ب): الأهداف (0 - 3) | الضربات الركنية (0 - 0) | التسلل (0 - 0) | الكروت الصفراء (0 - 0) | الكروت الحمراء (0 - 0) | التسديد على المرمى (0 - 0).
URL: https://www.yallakora.com/egyptian-womens-premier-league/2997/match/110384/%d8%a7%d9%84%d8%b2%d9%85%d8%a7%d9%84%d9%83-%d8%a7%d9%84%d8%a3%d9%87%d9%84%d9%8a-%d8%a7%d9%84%d8%af%d9%88%d8%b1%d9%8a-%d8%a7%d9%84%d9%85%d8%b5%d8%b1%d9%8a-%d8%a7%d9%84%d9%85%d9%85%d8%aa%d8%a7%d8%b2-%d8%b3%d9%8a%d8%af%d8%a7%d8%aa
------------------------------------------------------------
